{
  "AppSettings": {
    "Token": "94a08da1fecbb6e8b46990538c7b50b2"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=ProAgil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
